<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de boletos: Teatro</title>
    <link rel="shortcut icon" href="../Resource/Logo.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <a class="navbar-brand" href="../boletos.html">
            <img src="../Resource/Logo.png" width="45" height="40" alt="Ticketmaster Logo">
            Ticketmaster
        </a>

        <button class="navbar-toggler" id="navbar-toggler">
            ☰ <!-- Icono de hamburguesa -->
        </button>
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <div class="dropdown">
                    <a href="../Teatro/teatro.html" class="option-button">Teatro</a>
                    <div class="dropdown-content">
                        <a href="../Teatro/colon.html">Teatro Colón Buenos Aires</a>
                        <a href="../Teatro/scala.html">Teatro de la Scala Milán</a>
                        <a href="../Teatro/metropolitan.html">Teatro Metropólitan, Ciudad de México</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="../Cine/cine.html" class="option-button">Cine</a>
                    <div class="dropdown-content">
                        <a href="../Cine/cinemark.html">Cinemark</a>
                        <a href="../Cine/cinepolis.html">Cinépolis</a>
                        <a href="../Cine/cinemex.html">Cinemex</a>
                        <a href="../Cine/amc.html">AMC</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="../Museo/museo.html" class="option-button">Museo</a>
                    <div class="dropdown-content">
                        <a href="../Museo/lovre.html">Museo de Louvre París</a>
                        <a href="../Museo/metropolitano.html">Museo Metropolitano de Nueva York</a>
                        <a href="../Museo/vaticano.html">Museo Vaticano</a>
                        <a href="../Museo/antropologia.html">Museo Nacional de Antropología, Ciudad de México</a>
                        <a href="../Museo/catalunya.html">Museu Nacional d'Art de Catalunya</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="../index.html" class="option-button">Cerrar Sesion</a>
                </div>
            </div>
        </nav>
    </header>
    
    <h1>Elige el teatro:</h1>
    <div class="options">
        <a href="colon.html" class="href-button">
            <img src="../Resource/colon.jpg" alt="Boletos de Colón">
            Teatro Colón Buenos Aire
        </a>
        <a href="scala.html" class="href-button">
            <img src="../Resource/milan.jpg" alt="Boletos de Milán">
            Teatro de la Scala Milán
        </a>
        <a href="metropolitan.html" class="href-button">
            <img src="../Resource/metropolitan.jpg" alt="Boletos de Metropólitan">
            Teatro Metropólitan, Ciudad de México
        </a>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>